{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17300\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README!!\
\
Python Version is 2\
\
Problem 1, 2 is in insertion_hw4.py\
Command: python insertion_hw4.py\ul \
\
\ulnone Problem 3 is in query.py\
Command: python query.py\
\
Extra Credit (4)\
Command: python ExtraCredit_4.py\
\
Extra Credit (5ab)\
Command: python ExtraCredit_5ab.py}